PORT=8010
MONGO_URI=mongodb+srv://henrysamanthapro_db_user:msKuqxMpSM7LANHF@cluster0.f1eakya.mongodb.net/student_management
JWT_SECRET=557fa1f70f95fd5a7c54babea5428c620d464f99b1a66598be95ee90681e356b
JWT_EXPIRES_IN=24h
FRONTEND_ACCESS_BASE=http://localhost:5173